{
  "name": "zsharp-syntax-highlight",
  "displayName": "zsharp-syntax",
  "description": "syntax highlighting for zsharp, a circ frontend",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "zsharp",
        "aliases": [
          "zsharp",
          "zsharp"
        ],
        "extensions": [
          ".zok"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zsharp",
        "scopeName": "source.zok",
        "path": "./syntaxes/zsharp.tmLanguage.json"
      }
    ]
  },
  "publisher": "shinlee"
}
